.brands__list {
    display: flex;
    flex-wrap: wrap;
}
.brands__item {
    width: 25%;
    border: 1px solid #ffffff;
    padding: 9px;
    background: #fafafa;
    display: flex;
    justify-content: center;
    align-items: center;
}
.brands__link {
    display: block;
} 
