.button {
    border: none;
    display: inline-block;
    padding: 0;
    background: none;
    &--search {
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #2E3451;
    }
    &--slider-stocks {
        display: flex;
        width: 30px;
        height: 30px;
        align-items: center;
        justify-content: center;
        background: #2E3451;
        margin: 0 2px;
    }
    &--next img{
        transform: rotate(180deg);
    }
}