.contact {
    margin: 0;
}
.contact__link {
    font-family: "Oswald", 'Helvetica Neue', sans-serif;
    font-size: 26px;
    color: #0F101A;
    padding-left: 34px;
    position: relative;
    &::after {
        content: "";
        display: block;
        position: absolute;
        left: 0;
        top: 50%;
        bottom: 50%;
        transform: translateY(-50%);
        width: 24px;
        height: 24px;
        background-size: contain;
    }
    &--phone::after {
        background-image: url("../img/icons/icon-phone.svg");
    }
    &--whatsapp::after {
        background-image: url("../img/icons/icon-whatsapp.svg");
    }
}
.contact__text {
    display: block;
    color: #828282;
    padding-left: 34px;
}