.menu-catalog {
    margin-bottom: 20px;
}
.menu-catalog__title {
    margin-top: 0;
    padding-left: 30px;
    position: relative;
    &::before {
        content: "";
        display: block;
        position: absolute;
        top: 50%;
        bottom: 50%;
        left: 0;
        transform: translateY(-50%);
        width: 20px;
        height: 16px;
        background: url("../img/icons/icon-menu.svg");
    }
}
.menu-catalog__list {
    border: 1px solid #F2F2F2;
}
.menu-catalog__item {
    padding: 13px 20px;
    border-bottom: 1px solid #F2F2F2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    &:last-child {
        border-bottom: none;
    }
}
.menu-catalog__link {
    font-weight: 600;
    color: inherit
}