.menu-footer {
    max-height: 170px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.menu-footer__link {
    font-size: 15px;
    color: #2E3451;
}
.menu-footer__item {
    margin-bottom: 20px;
    
}