.page-header {
    background: #ffffff;
    margin-bottom: 60px;
}
.page-header__section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    &--top {
        padding-bottom: 20px;
        border-bottom: 1px solid #F2F2F2;
    }
    &--bottom {
        padding: 10px 0;
    }
}
.page-header__menu {
    width: 56%;
}
.page-header__site-controls {
    width: 35%;
}