.page-footer {
    padding: 30px 0 0;
    border-top: 1px solid #F2F2F2;
    background: #ffffff;
}
.page-footer__menu {
    width: 60%;
}
.page-footer__contacts-block {
    width: 35%;
}
.page-footer__socials-block {
    display: flex;
    padding-left: 30px;
    margin-top: 30px;
    justify-content: space-between;
}
.page-footer__yandex {
    margin-right: 30px;
}
.page-footer__bottom {
    background: #2E3451;
}
.page-footer__copyright {
    width: 100%;
    color: #E0E0E0;
    text-align: center;
    margin: 0;
}
.page-footer__metriсs {
    flex-shrink: 0;
}