.product {
    position: relative;
    display: flex;
    flex-direction: column;
    padding-top: 5px;
    &--stocks {
        padding-top: 0;
        & .product__name {
            margin: 20px 0;
            color: #2E3451;
        }
        & .product__prices {
            padding: 0;
        }
        & .product__price {
            width: auto;
            margin-top: 0;
            margin-bottom: 0;
            &--old {
                font-size: 24px;
                margin-left: 15px;
            }
        }
    }
}
.product__link {
    display: block;
}

.product__name {
    font-size: 16px;
    text-align: center;
    color: #0F101A;
    font-weight: normal;
    margin: 10px 0;
}
.product__prices {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 20px;
    margin: 0;
    margin-top: auto;
}
.product__sale {
    font-weight: bold;
    font-size: 12px;
    color: #2E3451;
    background: #F8F7F2;
    padding: 2px 5px;
}
.product__price {
    font-size: 24px;
    font-weight: 600;
    font-size: 24px;
    color: #0F101A;
    width: 100%;
    text-align: center;
    margin-top: auto;
    margin-bottom: 10px;
    &--old {
        text-decoration-line: line-through;
        color: #858585;
        margin-right: auto;
        font-weight: normal;
        width: auto;
        font-size: 15px;
        margin-left: 8px;
        margin-bottom: 0;
    }
}
.product__block-button {
    position: absolute;
    right: 0;
    top: 0;
    margin-right: 5px;
    margin-top: 5px;
}
.product__label {
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    padding: 6px 10px;
    color: #ffffff;
    font-size: 12px;
    font-weight: bold;
    &--stock {
        background: #FB0000;
    }
    &--new {
        background: #0073FB;
    }
    &--recommend {
        background: #FBB500;
    }
}
.product__labels {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    & .product__label {
        position: static;
        margin-bottom: 5px;
    }
}