.recommended-products {
    margin-top: 30px;
}
.recomended-products__title {
    margin-top: 0;
    margin-bottom: 5px;
    color: #0F101A;
}
.recomended-products__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.recomended-products__item {
    width: 22%;
    border: 1px solid #F2F2F2;
    display: flex;
    margin: 15px 0;
}