.reviews__item {
    border: 1px solid #F2F2F2;
    margin: 20px 0;
}
.reviews__link {
    display: flex;
    align-items: center;
}
.reviews__img {
    flex-shrink: 0;
}
.reviews__text {
    padding: 6.8px 10px;
}
.reviews__title {
    margin: 0;
    margin-bottom: 12px;
    font-size: 14px;
    color: #2E3451;
    font-weight: normal;
}
.reviews__date {
    font-size: 12px;
    color: #828282;
    margin: 0;
}
.reviews__view-all {
    
}