
* {
    box-sizing: border-box;
    outline: none;
}

body {
    font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 16px;
    line-height: normal;
    background-color: #fafafa;
    color: #333333;
    font-weight: normal;
    margin: 0;
    font-style: normal;
}

img {
    max-width: 100%;
    height: auto;
}
 
.wrapper {
    max-width: 1350px;
    margin: 0 auto;
    width: 100%;
    padding: 30px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    border: 0;
    clip: rect(0 0 0 0)
  }
  a {
      text-decoration: none;
  }

