.search {
    border: 1px solid #F0F0F0;
    display: flex;
}
.search__input {
    padding: 0;
    border: none;
    background: none;
    color: #828282;
    font-size: 16px;
    padding: 9px 10px;
    height: 50px;
}