.slider-stocks__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.slider-stocks__controls {
    display: flex;
}
.slider-stocks__slide {
    padding: 20px;
    border: 1px solid #F2F2F2;
}