.slider-text {
    width: 37%;
    line-height: 1.6;
}
.slider-text__first-stroke {
    font-size: 24px;
    color: #0F101A;
}
.slider-text__wrapper {
    padding-left: 20px;
    border-left: 2px solid #FB8C00;
    margin: 20px 0;
}
.slider-text__second-stroke {
    font-weight: 600;
    font-size: 22px;
    color: #2E3451;
    text-transform: uppercase;
    display: block;
    margin-bottom: 10px;
    line-height: 1.3;
}
