.socials {
    display: flex;
}
.socials__link {
    background: #2E3451;
    border-radius: 20px 0px 20px 20px;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
}