.stock-product {
    border: 1px solid #F2F2F2;
    padding: 20px;
}
.stock-product__link {
    display: block;
}
.stock-product__name {
    font-size: 16px;
    text-align: center;
    color: #2E3451;
    font-weight: normal;
    margin: 20px 0;
}
.stock-product__prices {
    display: flex;
    align-items: center;
}
.stock-product__sale {
    font-weight: bold;
    font-size: 12px;
    color: #2E3451;
    background: #F8F7F2;
    padding: 2px 5px;
    margin-right: 10px;
}
.stock-product__price {
    font-size: 24px;
    font-weight: 600;
    font-size: 24px;
    color: #0F101A;
    &--old {
        text-decoration-line: line-through;
        color: #858585;
        margin-right: auto;
        font-weight: normal;
    }
}