.view-all {
	width: 100%;
	padding: 10px;
	color: #ffffff;
	text-align: center;
	font-weight: 600;
	display: flex;
	align-items: center;
    justify-content: center;
    margin-bottom: 10px;
	& img {
		margin-right: 10px;
	}
	&--stocks {
		background: #FB0000;
	}
	&--reviews {
		background: #2E3451;
	}
}